require_relative "Department.rb"

# 1.2 Создать несколько объектов, вывести информацию о них на экран.
# Продумать корректный способ вывода информации о текущем состоянии объекта на экран.

sales = Department.new("Продажи", "+7 (996) 683-72-88",
                       "Предлагать покупателям новые продукты",
                       "Проводить встречи с потенциальными клиентами")
accounting = Department.new("Бухгалтерия", "+7 (999) 529-23-57",
                            "Подводить итоги в 19:00",
                            "Заносить данные о покупах")
development = Department.new("Разработка", "+7 (992) 453-69-95",
                             "Разрабатывать новые решение для улучшения производительности",
                             "Проводить тестирования новых решений")

puts sales.to_s + "\n" + accounting.to_s + "\n" + development.to_s

=begin

1.3 Создать поле выполнение обязанностей.

Реализовать методы:
добавить обязанность,
выделить обязанность,
удалить обязанность,
получить текст выделенной обязанности,
заменить текст выделенной обязанности,
вывести список обязанностей на экран.

Объяснить, почему с точки зрения основных принципов ООП нежелательно получать доступ к массиву целиком.
Продумать, каким должен быть в этом случае конструктор и внести изменения.

1.4 Создать объект класса Department, добавить, изменить, удалить несколько обязанностей,
отследить корректность выполнения методов. Внести коррективы в отображение объекта на экране так,
чтобы была возможность отслеживать состояние поля, содержащего обязанности.

=end

sales.add_duty("Устраивать рекламные акции")
development.mark_duty(1)
accounting.delete_duty(1)

puts "\n" + development.get_marking_duty_text + "\n\n"

development.replace_marking_duty_text("Разрабатывать новые решение для улучшения эффективности")
development.print_duties

puts "\n" + sales.to_s + "\n" + accounting.to_s + "\n" + development.to_s

=begin

1.5. Добавить метод КЛАССА, проверяющий, является ли некоторая строка телефонным номером.
Модифицировать класс так, чтобы в произвольный момент времени не мог существовать объект
с непозволительной строкой в поле номер телефона. Протестировать полученный класс.

=end

sales.set_phone_number("12345")
puts "\n" + sales.to_s